{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=pim_db;Username=pim_user;Password=pim_password;",
    "Redis": "redis:6379"
  },
  "RabbitMQ": {
    "Host": "rabbitmq",
    "Port": 5672,
    "Username": "pim",
    "Password": "pim_secret",
    "VirtualHost": "/"
  },
  "AzureBlobStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://azurite:10000/devstoreaccount1;",
    "ContainerName": "pim-assets"
  },
  "Hangfire": {
    "DashboardPath": "/hangfire"
  },
  "D365": {
    "TenantId": "7b4aba43-984a-42fb-a496-af8b48e09c34",
    "ClientId": "1da19d9d-fba5-45a8-b200-652cc97c7c98",
    "ClientSecret": "IMo8Q~Xbh25bwNLCPJyRMfxTq9dEUS.fVbDHuc-R",
    "Scope": "https://responsevn-uat.sandbox.operations.dynamics.com/.default",
    "BaseUrl": "https://responsevn-uat.sandbox.operations.dynamics.com",
    "DataAreaId": "cog"
  }
}
